[gd_scene load_steps=6 format=3 uid="uid://f3iecea7gfx2"]

[ext_resource type="Script" uid="uid://bopgf5dbu38u8" path="res://main.gd" id="1_5k4m3"]
[ext_resource type="PackedScene" uid="uid://bk2rr7fdeo18g" path="res://paddle.tscn" id="2_3k4m3"]
[ext_resource type="PackedScene" uid="uid://bvg260gvrvy2v" path="res://ball.tscn" id="3_3k4m3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(1152, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2"]
size = Vector2(20, 700)

[node name="Main" type="Node2D"]
script = ExtResource("1_5k4m3")

[node name="Paddle" parent="." instance=ExtResource("2_3k4m3")]
position = Vector2(576, 650)

[node name="Ball" parent="." instance=ExtResource("3_3k4m3")]
position = Vector2(576, 600)

[node name="Walls" type="Node2D" parent="."]

[node name="Top" type="StaticBody2D" parent="Walls"]
position = Vector2(576, -10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Top"]
shape = SubResource("RectangleShape2D_1")

[node name="Left" type="StaticBody2D" parent="Walls"]
position = Vector2(-10, 350)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Left"]
shape = SubResource("RectangleShape2D_2")

[node name="Right" type="StaticBody2D" parent="Walls"]
position = Vector2(1162, 350)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Right"]
shape = SubResource("RectangleShape2D_2")
